DATABASE_URL="mysql+pymysql://user:P4ssw0rd123@mysql-db/wedding_db"

# Variabel aplikasi
SECRET_KEY="DR2HldcCg9hcG6JqOeOE6MK7IT6rRwei0MzWhoyzcqURDWqJcrsbd32C5edKqoaT"
BRIDE_NAME="Juliet"
GROOM_NAME="Romeo"
DEFAULT_SECURITY_CODE="nikah2025"


MYSQL_ROOT_PASSWORD=P4ssw0rd123
MYSQL_DATABASE=wedding_db
MYSQL_USER=user
MYSQL_PASSWORD=P4ssw0rd123


# Konfigurasi Redis
REDIS_HOST="redis"
REDIS_PORT=6379